<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hieu ung cho menu side bar</title>
    <link rel="stylesheet" href="/fontawesome-free-6.2.1-web/css/all.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: inherit;
        }

        html {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }
        .menu {
            position: relative;
            z-index: 3;

            width: 20%;
            height: 100%;
            background-color: #37996b;

            transform: translateX(-100%);
            transition: 0.3s;
            cursor: default;
        }
        .icon {
            border-bottom: 1px solid black;
            padding: 20px;
            text-align: center;
            font-size: 24px
        }


        .icon i {
            position: relative;
            right: 10px;
        }
        
        li {
            border-bottom: 1px solid black;
            padding: 10px;
            color: #ffffffb8;
        }

        .black-screen {
            width: 100%;
            height: 100%;
            background-color: #00000054;
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            opacity: 0;
            z-index: 2;
        }

        .black-screen:hover {
            cursor: pointer;
        }

        .button {
            position: absolute;
            top: 46%;
            left: 46%;
            transform: translateX(-50%);
            transform: translateY(-50%);
        }

        button {
            padding: 10px 40px;
            background-color: #2c7150;
            border: none;
            color: white;
            cursor: pointer;
        }

        .show-menu {
            transform: translateX(0);
        }

        .show-overlay {
            visibility: visible;
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <div class="menu">
        <div class="icon">
            <i class="fa-sharp fa-solid fa-bars"></i>Sidebar
        </div>
        <div class="navigation">
            <ul>
                <li>DATA MANAGEMENT</li>
                <li>LOCATION</li>
                <li>STUDY</li>
                <li>COLEECTIONS</li>
                <li>CREDITS</li>
            </ul>
        </div>
    </div>
    <div class="black-screen">
        <!-- lop phu  -->
    </div>
    <div class="button">
        <button type="button">click</button>
    </div>
    <script>
        const btn = document.querySelector('.button'),
              blackScreen = document.querySelector('.black-screen'),
              menu = document.querySelector('.menu');
        btn.onclick = () => {
            blackScreen.classList.add('show-overlay');
            menu.classList.add('show-menu');
        }

        blackScreen.onclick = () => {
            if(blackScreen.classList[blackScreen.classList.length - 1] == 'show-overlay') {
                blackScreen.classList.remove('show-overlay');
                menu.classList.remove('show-menu');
            }
        }
        
    </script>
</body>
</html>