<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome-free-6.2.1-web/css/all.css">
    <title>Hiệu ứng cho menu side bar phần 2</title>
    <style>
        *{
            box-sizing: inherit;
            padding: 0;
            margin: 0;
        }
        html{
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }
        body {
            height: 100%;
            width: 100%;
        }
        .menu{
            height: 100%;
            width: 20%;
            background-color: #37996b;
            position: relative;
            z-index: 5;
            transition: 0.5s;
            transform: translateX(-100%);
        }
        .show-menu {
            transform: translateX(0);
        }

        .icon {
            display: flex;
            justify-content: center;
            padding: 20px 0;
            font-weight: bold;
            font-size: 24px;
        }
        .icon i {
            position: relative;
            right: 10px;
        }

        .navigation ul {
            list-style-type: none;
            color: #ffffffb8;
            font-size: 16px;
        }

        .navigation ul li{
            list-style-type: none;
            border-top: 1px solid black;
            padding: 16px;
        }
        .navigation ul li:last-child {
            border-bottom: 1px solid black;
        }

        .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }
        .btn button{
            background-color: #2c7150;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .black-screen {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 4;
            background-color: #00000054;
            visibility: hidden;
            opacity: 0;
            cursor: pointer;
        }

        .show-back-screen {
            visibility: visible;
            opacity: 2;
        }
        .scaled-screen {
            transform: scale(0.85);
        }

        .white-screen {
            background-color: white;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            z-index: 3;
            position: absolute;
            top: 0;
            left: 0;
        }
        .background {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background: #0000005e;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="white-screen"></div>
    <div class="black-screen"></div>
    <div class="menu">
        <div class="icon">
            <i class="fa-sharp fa-solid fa-bars"></i>Sidebar
        </div>
        <div class="navigation">
            <ul>
                <li>DATA MANAGEMENT</li>
                <li>LOCATION</li>
                <li>STUDY</li>
                <li>COLEECTIONS</li>
                <li>CREDITS</li>
            </ul>
        </div>
    </div>
    <div class="btn">
        <button>click me</button>
    </div>
    <script>
        const btn = document.querySelector('.btn'),
              blackScreen = document.querySelector('.black-screen'),
              menu = document.querySelector('.menu'),
              whiteScreen = document.querySelector('.white-screen');
              btn.addEventListener('click', () => {
                    if(menu.classList[menu.classList.length - 1] != "show-menu"){
                    blackScreen.classList.add('show-back-screen');
                    menu.classList.add('show-menu');
                    whiteScreen.classList.add('scaled-screen');
                    }
              });
              blackScreen.addEventListener('click', () => {
                if(menu.classList[menu.classList.length - 1] == "show-menu") {
                    blackScreen.classList.remove('show-back-screen');
                    menu.classList.remove('show-menu');
                    whiteScreen.classList.remove('scaled-screen');
                }
              })
    </script>
    </body>
</html>